Manifest-Version: 1.0
Main-Class: org.wehi.hucksteph.Main
Class-Path: commons-math3-3.6.1.jar commons-math3-3.6.1-tests.jar common
 s-math3-3.6.1-tools.jar commons-math3-3.6.1-javadoc.jar commons-math3-3
 .6.1-sources.jar commons-math3-3.6.1-test-sources.jar txw2-2.3.2.jar op
 encsv-2.3.jar neo4j-3.5.17.jar stax-ex-1.8.1.jar caffeine-2.6.2.jar com
 mons-io-2.6.jar jaxb-api-2.3.0.jar WMI4Java-1.6.1.jar jPowerShell-1.9.j
 ar neo4j-io-3.5.17.jar activation-1.1.1.jar commons-lang-2.6.jar common
 s-text-1.4.jar jProcesses-1.6.4.jar neo4j-csv-3.5.17.jar neo4j-jmx-3.5.
 17.jar neo4j-ssl-3.5.17.jar neo4j-udc-3.5.17.jar zstd-jni-1.3.8-6.jar c
 ommons-lang3-3.8.jar lucene-core-5.5.5.jar neo4j-bolt-3.5.17.jar neo4j-
 dbms-3.5.17.jar server-api-3.5.17.jar zstd-proxy-3.5.17.jar FastInfoset
 -1.2.16.jar jaxb-runtime-2.3.2.jar jersey-core-1.19.3.jar neo4j-index-3
 .5.17.jar bcpkix-jdk15on-1.64.jar bcprov-jdk15on-1.64.jar jackson-core-
 2.10.2.jar lucene-codecs-5.5.5.jar neo4j-browser-4.0.3.jar neo4j-common
 -3.5.17.jar neo4j-cypher-3.5.17.jar neo4j-kernel-3.5.17.jar neo4j-legac
 y-3.5.17.jar neo4j-server-3.5.17.jar neo4j-unsafe-3.5.17.jar neo4j-valu
 es-3.5.17.jar jersey-server-1.19.3.jar neo4j-ast-3.5-3.5.17.jar neo4j-c
 odegen-3.5.17.jar neo4j-logging-3.5.17.jar parboiled-core-1.1.7.jar com
 mons-compress-1.19.jar commons-logging-1.1.1.jar jersey-servlet-1.19.3.
 jar jsr311-api-1.1.2.r612.jar neo4j-resource-3.5.17.jar neo4j-security-
 3.5.17.jar neo4j-util-3.5-3.5.17.jar scala-library-2.11.12.jar scala-re
 flect-2.11.12.jar netty-all-4.1.48.Final.jar jackson-databind-2.10.2.ja
 r javax.servlet-api-3.1.0.jar neo4j-concurrent-3.5.17.jar neo4j-graph-a
 lgo-3.5.17.jar neo4j-kernel-api-3.5.17.jar neo4j-parser-3.5-3.5.17.jar
 lucene-queryparser-5.5.5.jar neo4j-collections-3.5.17.jar neo4j-diagnos
 tics-3.5.17.jar neo4j-graphdb-api-3.5.17.jar neo4j-import-tool-3.5.17.j
 ar eclipse-collections-9.2.0.jar jackson-jaxrs-base-2.10.2.jar jetty-io
 -9.4.17.v20190418.jar neo4j-command-line-3.5.17.jar neo4j-lucene-index-
 3.5.17.jar commons-configuration-1.10.jar jackson-annotations-2.10.2.ja
 r jakarta.xml.bind-api-2.3.2.jar jetty-xml-9.4.17.v20190418.jar neo4j-c
 onfiguration-3.5.17.jar neo4j-cypher-ir-3.4-3.4.17.jar neo4j-cypher-ir-
 3.5-3.5.17.jar neo4j-front-end-3.5-3.5.17.jar neo4j-graph-matching-3.1.
 9.jar neo4j-procedure-api-3.5.17.jar neo4j-push-to-cloud-3.5.17.jar neo
 4j-rewriting-3.5-3.5.17.jar neo4j-spatial-index-3.5.17.jar parboiled-sc
 ala_2.11-1.1.7.jar jetty-http-9.4.17.v20190418.jar jetty-util-9.4.17.v2
 0190418.jar neo4j-data-collector-3.5.17.jar neo4j-fulltext-index-3.5.17
 .jar neo4j-lucene-upgrade-3.5.17.jar istack-commons-runtime-3.0.8.jar j
 akarta.activation-api-1.2.1.jar neo4j-cypher-util-3.4-3.4.17.jar neo4j-
 expressions-3.5-3.5.17.jar openCypher-frontend-1-3.4.17.jar eclipse-col
 lections-api-9.2.0.jar jetty-server-9.4.17.v20190418.jar jetty-webapp-9
 .4.17.v20190418.jar lucene-analyzers-common-5.5.5.jar jetty-servlet-9.4
 .17.v20190418.jar neo4j-consistency-check-3.5.17.jar jetty-security-9.4
 .17.v20190418.jar neo4j-cypher-compiler-3.1-3.1.9.jar neo4j-cypher-fron
 tend-3.1-3.1.9.jar neo4j-cypher-planner-3.4-3.4.17.jar neo4j-cypher-pla
 nner-3.5-3.5.17.jar neo4j-cypher-compiler-2.3-2.3.12.jar neo4j-cypher-f
 rontend-2.3-2.3.12.jar neo4j-cypher-runtime-util-3.5.17.jar concurrentl
 inkedhashmap-lru-1.4.2.jar jackson-jaxrs-json-provider-2.10.2.jar neo4j
 -annotation-processors-3.5.17.jar neo4j-cypher-expression-3.4-3.4.17.ja
 r neo4j-cypher-planner-spi-3.4-3.4.17.jar neo4j-cypher-planner-spi-3.5-
 3.5.17.jar neo4j-cypher-logical-plans-3.4-3.4.17.jar neo4j-cypher-logic
 al-plans-3.5-3.5.17.jar jackson-module-jaxb-annotations-2.10.2.jar neo4
 j-cypher-interpreted-runtime-3.5.17.jar neo4j-cypher-expression-evaluat
 or-3.5.17.jar paxtools-5.0.1.jar argparse4j-0.8.1.jar

